

##track1.id=1
##track1.name=hey hey
##track1.comment=ok

#track2.id=2
#track2.name=la la la
#track2.comment=good

#spring.profile.active=prod
#spring.application.name=Profiles

spring.data.mongodb.database=track
spring.data.mongodb.port=27017
server.port=8080
