spring.h2.console.enabled=true
server.port=9090

track1.id=2
track1.name=chashni
track1.comment=ok

track2.id=1
track2.name=la la la
track2.comment=good

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8090/track?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sneha123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


